# ILearnSmartProject

./: .gitignore  ILearnSmartProject.slnx  README.md
ILearnSmartProject/: ILearnSmartProject.csproj  Program.cs  appsettings.Development.json  appsettings.json  readme.txt
ILearnSmartProject/Controllers/: AdminController.cs  CourseController.cs  HomeController.cs  StudentController.cs  UsersController.cs
ILearnSmartProject/Interfaces/: ICourseRepository.cs  ICoursesUserPurchaseRepository.cs  IObserver.cs  IUserRepository.cs
ILearnSmartProject/Migrations/: 20260301160130_InitialMigration.Designer.cs  20260301160130_InitialMigration.cs  20260330174705_UpdateUserTable.Designer.cs  20260330174705_UpdateUserTable.cs  20260331160946_UserTypeMigration.Designer.cs  20260331160946_UserTypeMigration.cs  20260331161436_UsersTypeMigration.Designer.cs  20260331161436_UsersTypeMigration.cs  20260331161759_MigrationUsersTypeTable.Designer.cs  20260331161759_MigrationUsersTypeTable.cs  20260331162505_MigrationForUsersInUsersTypeTable.Designer.cs  20260331162505_MigrationForUsersInUsersTypeTable.cs  20260331234423_AddCourseTable.Designer.cs  20260331234423_AddCourseTable.cs  20260403014419_UpdateCourseTable.Designer.cs  20260403014419_UpdateCourseTable.cs  20260404051218_AddCoursesUserPurchaseTable.Designer.cs  20260404051218_AddCoursesUserPurchaseTable.cs  20260405183225_AddCertificateTable.Designer.cs  20260405183225_AddCertificateTable.cs  20260405185121_UpdateCourseTableCompletedColumn.Designer.cs  20260405185121_UpdateCourseTableCompletedColumn.cs  LearnSmartContextModelSnapshot.cs
ILearnSmartProject/Models/: AzureBlobModel.cs  Course.cs  CourseCertificates.cs  CoursesUserPurchase.cs  DataAccesss.cs  Email.cs  ErrorViewModel.cs  ISubscriber.cs  LearnSmartContext.cs  PDF_Generation.cs  SMTPConnection.cs  StripeModel.cs  SubjectClass.cs  Users.cs  UsersType.cs
ILearnSmartProject/Payment/StripeManager/: ICheckOutSession.cs  StripeAdaptorManager.cs
ILearnSmartProject/Properties/: launchSettings.json
ILearnSmartProject/Repositories/: CourseRepository.cs  CoursesUserPurchaseRepository.cs  UserRepository.cs
ILearnSmartProject/Services/: CheckOutAppService.cs  CourseAppService.cs  CoursesUserPurchaseService.cs  EmailAppService.cs  UserAppService.cs
ILearnSmartProject/Views/: _ViewImports.cshtml
ILearnSmartProject/wwwroot/: style.css
(+17 files in other folders)
